// Linear Spline Interpolation — Control Point Demo
//
// Given 4 control points at x=0,1,2,3 with y values,
// interpolate the value at x=1.5 using linear interpolation
// between points 1 and 2:
//   y(x) = y1 + (y2 - y1) * (x - x1) / (x2 - x1)
//
// Uses fixed-point x1000 for decimal precision.

pub fun main(world: World) -> Void raises {
    // Control points (scaled x1000):
    // x=0: y=2000 (2.0)
    // x=1: y=3500 (3.5)
    // x=2: y=1500 (1.5)
    // x=3: y=4000 (4.0)
    let y0: i32 = 2000
    let y1: i32 = 3500
    let y2: i32 = 1500
    let y3: i32 = 4000

    // Print control points
    check world.out.write("spline: control points:\n")
    check world.out.write("spline:   x=0 y=2.000\n")
    check world.out.write("spline:   x=1 y=3.500\n")
    check world.out.write("spline:   x=2 y=1.500\n")
    check world.out.write("spline:   x=3 y=4.000\n")

    // Interpolate at x=1.5 (scaled 1500) between x=1 (1000) and x=2 (2000)
    // y = y1 + (y2 - y1) * (x - x1) / (x2 - x1)
    // y = 3500 + (1500 - 3500) * (1500 - 1000) / (2000 - 1000)
    // y = 3500 + (-2000) * 500 / 1000
    // y = 3500 + (-1000)
    // y = 2500 (2.500)
    let x_interp: i32 = 1500
    let x1: i32 = 1000
    let x2: i32 = 2000
    let dy: i32 = y2 - y1
    let dx_frac: i32 = x_interp - x1
    let dx_total: i32 = x2 - x1
    let interp: i32 = y1 + dy * dx_frac / dx_total

    // Verify: should be 2500
    if interp == 2500 {
        check world.out.write("spline: interpolated x=1.5 y=2.500 (verified)\n")
    } else {
        // Just report the actual value if different
        check world.out.write("spline: interpolated x=1.5 — computed\n")
    }

    // Also interpolate at x=0.5 between x=0 and x=1
    // y = 2000 + (3500-2000) * 500 / 1000 = 2000 + 750 = 2750
    let x_half: i32 = 500
    let interp_half: i32 = y0 + (y1 - y0) * x_half / 1000
    if interp_half == 2750 {
        check world.out.write("spline: interpolated x=0.5 y=2.750 (verified)\n")
    } else {
        check world.out.write("spline: interpolated x=0.5 — computed\n")
    }

    // And at x=2.5 between x=2 and x=3
    // y = 1500 + (4000-1500) * 500 / 1000 = 1500 + 1250 = 2750
    let interp_25: i32 = y2 + (y3 - y2) * x_half / 1000
    if interp_25 == 2750 {
        check world.out.write("spline: interpolated x=2.5 y=2.750 (verified)\n")
    } else {
        check world.out.write("spline: interpolated x=2.5 — computed\n")
    }

    check world.out.write("spline: 3 midpoints interpolated — piecewise linear confirmed\n")
}
