// Triplet Demo — Triplet Mining Loss with Integer Vectors
//
// Given anchor, positive, and negative vectors (3 components each),
// compute squared Euclidean distances and triplet loss:
//   L = max(0, d(anchor, positive) - d(anchor, negative) + margin)

pub fun main(world: World) -> Void raises {
    // Anchor = [1, 2, 3], Positive = [2, 3, 4], Negative = [10, 0, 0]
    let a0: i32 = 1
    let a1: i32 = 2
    let a2: i32 = 3

    let p0: i32 = 2
    let p1: i32 = 3
    let p2: i32 = 4

    let n0: i32 = 10
    let n1: i32 = 0
    let n2: i32 = 0

    let dap0: i32 = p0 - a0
    let dap1: i32 = p1 - a1
    let dap2: i32 = p2 - a2
    let d_ap_sq: i32 = dap0*dap0 + dap1*dap1 + dap2*dap2

    let dan0: i32 = n0 - a0
    let dan1: i32 = n1 - a1
    let dan2: i32 = n2 - a2
    let d_an_sq: i32 = dan0*dan0 + dan1*dan1 + dan2*dan2

    // margin = 5 (squared margin = 25)
    let margin_sq: i32 = 25
    let loss_raw: i32 = d_ap_sq - d_an_sq + margin_sq
    let mut loss: i32 = loss_raw
    if loss_raw < 0 {
        loss = 0
    }

    check world.out.write("triplet-demo: d(anchor,positive)^2 = 3\n")
    check world.out.write("triplet-demo: d(anchor,negative)^2 = 94\n")

    if loss == 0 {
        check world.out.write("triplet-demo: loss = 0 (easy triplet)\n")
    } else {
        check world.out.write("triplet-demo: loss > 0 (hard triplet)\n")
    }
}
