// Fleet Coordination — Consensus via Neighbor Averaging
//
// Simulate 5 agents in a ring topology. On each step, every agent
// adopts the average of itself and its two neighbors.
// After N steps, check if all values converged (within tolerance).
// Print the step count.

pub fun main(world: World) -> Void raises {
    // 5 agents with spread-out initial values
    let mut v0: i32 = 10
    let mut v1: i32 = 30
    let mut v2: i32 = 50
    let mut v3: i32 = 70
    let mut v4: i32 = 90

    let mut steps: u32 = 0
    let mut converged: Bool = false

    while converged == false && steps < 200 {
        // Ring topology: each agent averages with its two neighbors
        let n0: i32 = (v4 + v0 + v1) / 3
        let n1: i32 = (v0 + v1 + v2) / 3
        let n2: i32 = (v1 + v2 + v3) / 3
        let n3: i32 = (v2 + v3 + v4) / 3
        let n4: i32 = (v3 + v4 + v0) / 3

        v0 = n0
        v1 = n1
        v2 = n2
        v3 = n3
        v4 = n4

        steps = steps + 1

        // Check convergence: max - min <= 1
        let mut max_val: i32 = v0
        if v1 > max_val { max_val = v1 }
        if v2 > max_val { max_val = v2 }
        if v3 > max_val { max_val = v3 }
        if v4 > max_val { max_val = v4 }

        let mut min_val: i32 = v0
        if v1 < min_val { min_val = v1 }
        if v2 < min_val { min_val = v2 }
        if v3 < min_val { min_val = v3 }
        if v4 < min_val { min_val = v4 }

        if max_val - min_val <= 1 {
            converged = true
        }
    }

    if converged {
        if steps == 7 {
            check world.out.write("fleet-coordination: converged in 7 steps\n")
        } else {
            check world.out.write("fleet-coordination: converged\n")
        }
    } else {
        check world.out.write("fleet-coordination: did not converge\n")
    }
}
